{
  "name": "gatsby-starter-contentful",
  "version": "1.0.0",
  "description": "Gatsby Starter Contentful by Knappsack",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knappsack/gatsby-contentful-starter.git"
  },
  "keywords": [
    "knappsack",
    "gatsby",
    "contentful"
  ],
  "author": "Thijs Krooswijk <t.krooswijk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knappsack/gatsby-starter-contentful/issues"
  },
  "homepage": "https://github.com/knappsack/gatsby-starter-contentful#readme",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@emotion/react": "^11.9.0",
    "facepaint": "^1.2.1",
    "gatsby": "^4.12.1",
    "gatsby-plugin-emotion": "^7.14.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-vanilla-extract": "^2.0.1",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-source-graphql": "^4.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.1.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@types/facepaint": "^1.2.2",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-helmet": "^6.1.5",
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  },
  "browserslist": [
    ">0.2%",
    "last 2 versions",
    "not dead"
  ]
}
